<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cmp3005-group</groupId>
  <artifactId>term-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>CMP3005 Term Project</name>
  <description>To be written...</description>

  <repositories>
  	<repository>
	    <id>jitpack.io</id>
        <url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
	    <groupId>com.github.igoodie</groupId>
      <artifactId>goodieutils</artifactId>
  	  <version>1.1.0.5</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
  	
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>